spring.application.name=smartshop-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/SmartShopDB
spring.datasource.username=postgres
spring.datasource.password=hung2k5hht

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.jwt.secret=THIS_IS_A_DEMO_SECRET_KEY_32_CHARS_MINIMUM_123
app.jwt.expiration-ms=86400000

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Let Flyway manage schema
spring.jpa.hibernate.ddl-auto=none
